Tumor_Sample_Barcode	Hugo_Symbol	Variant_Classification	Protein_Change	Variant_Type	id
LUAD-S01345-Tumor	BRD3	Missense_Mutation	p.Q531*	SNP	LUAD-S01345
LUAD-FH5PJ-Tumor	CBL	Missense_Mutation	p.G415S	SNP	LUAD-FH5PJ
LUAD-S01345-Tumor	CBL	Missense_Mutation	p.Q175*	SNP	LUAD-S01345
LUAD-D02326-Tumor	FBXW7	Missense_Mutation	p.W365*	SNP	LUAD-D02326
LUAD-E01317-Tumor	FBXW7	Missense_Mutation	p.V464E	SNP	LUAD-E01317
LUAD-S01345-Tumor	FGFR3	Missense_Mutation	p.R750C	SNP	LUAD-S01345
LUAD-S01302-Tumor	FGFR3	Missense_Mutation	p.D280G	SNP	LUAD-S01302
LUAD-S00488-Tumor	KIAA0427	Missense_Mutation	p.A13Sp.W61*	SNP	LUAD-S00488
LUAD-S01478-Tumor	KIAA0427	Missense_Mutation	p.D160H	SNP	LUAD-S01478
LUAD-S01381-Tumor	RBM10	Missense_Mutation	p.E67*	SNP	LUAD-S01381
LUAD-E01317-Tumor	RBM10	Missense_Mutation	p.E4K	SNP	LUAD-E01317
LUAD-S01345-Tumor	RBM10	Missense_Mutation	p.Y580F	SNP	LUAD-S01345
LUAD-5V8LT-Tumor	SETD2	Frame_Shift_Del	p.G875fs	DEL	LUAD-5V8LT
LUAD-S01381-Tumor	U2AF1	Missense_Mutation	p.S34F	SNP	LUAD-S01381
LUAD-E01317-Tumor	U2AF1	Missense_Mutation	p.S34F	SNP	LUAD-E01317
LUAD-S01302-Tumor	U2AF1	Missense_Mutation	p.S34F	SNP	LUAD-S01302
LUAD-5V8LT-Tumor	U2AF1	Missense_Mutation	p.G217I	SNP	LUAD-5V8LT
LUAD-S01331-Tumor	ATM	Missense_Mutation	p.L2427Rp.I2432S	SNP	LUAD-S01331
LUAD-AEIUF-Tumor	BRAF	Missense_Mutation	p.K601E	SNP	LUAD-AEIUF
LUAD-S01302-Tumor	CTNNB1	Missense_Mutation	p.I140T	SNP	LUAD-S01302
LU-A08-43-Tumor	EGFR	In_Frame_Del	p.774_775insHV	DEL	LU-A08-43
LUAD-E01014-Tumor	EGFR	Missense_Mutation	p.G719A	SNP	LUAD-E01014
LUAD-U6SJ7-Tumor	KEAP1	Missense_Mutation	p.R601W	SNP	LUAD-U6SJ7
LUAD-S01404-Tumor	KEAP1	Missense_Mutation	p.D389Y	SNP	LUAD-S01404
LUAD-S01381-Tumor	KEAP1	Missense_Mutation	p.H96L	SNP	LUAD-S01381
LUAD-AEIUF-Tumor	KEAP1	In_Frame_Del	p.VM316del	DEL	LUAD-AEIUF
LUAD-S00488-Tumor	KEAP1	Missense_Mutation	p.G364C	SNP	LUAD-S00488
LUAD-U6SJ7-Tumor	KRAS	Missense_Mutation	p.G12C	SNP	LUAD-U6SJ7
LUAD-S01404-Tumor	KRAS	Missense_Mutation	p.G12C	SNP	LUAD-S01404
LUAD-FH5PJ-Tumor	KRAS	Missense_Mutation	p.G12C	SNP	LUAD-FH5PJ
LUAD-S01331-Tumor	KRAS	Missense_Mutation	p.G12C	SNP	LUAD-S01331
LUAD-E01278-Tumor	KRAS	Missense_Mutation	p.G12V	SNP	LUAD-E01278
LUAD-S01467-Tumor	KRAS	Missense_Mutation	p.G12C	SNP	LUAD-S01467
LUAD-S00488-Tumor	KRAS	Missense_Mutation	p.G12C	SNP	LUAD-S00488
LU-A08-43-Tumor	NF1	Missense_Mutation	p.G848V	SNP	LU-A08-43
LUAD-E01317-Tumor	NF1	Splice_Site	p.K1290_splicep.G2041*	SNP	LUAD-E01317
LUAD-2GUGK-Tumor	NF1	Missense_Mutation	p.H2682Y	SNP	LUAD-2GUGK
LUAD-E00934-Tumor	NF1	Missense_Mutation	p.V54F	SNP	LUAD-E00934
LUAD-S01302-Tumor	NF1	Splice_Site	p.D1237_splicep.S465_splice	SNP	LUAD-S01302
LUAD-5V8LT-Tumor	NF1	Missense_Mutation	p.T2805N	SNP	LUAD-5V8LT
LUAD-S01345-Tumor	PIK3CA	Missense_Mutation	p.L699M	SNP	LUAD-S01345
LUAD-FH5PJ-Tumor	SMAD4	Frame_Shift_Del	p.E377fs	DEL	LUAD-FH5PJ
LUAD-5V8LT-Tumor	SMAD4	Splice_Site	p.N263_splice	SNP	LUAD-5V8LT
LUAD-QY22Z-Tumor	SMARCA4	Missense_Mutation	p.A509S	SNP	LUAD-QY22Z
LUAD-S01467-Tumor	SMARCA4	Frame_Shift_Del	p.G1159fs	DEL	LUAD-S01467
LUAD-5V8LT-Tumor	SMARCA4	Missense_Mutation	p.G1159W	SNP	LUAD-5V8LT
LUAD-U6SJ7-Tumor	STK11	Missense_Mutation	p.D176H	SNP	LUAD-U6SJ7
LUAD-S01381-Tumor	STK11	Missense_Mutation	p.E70*	SNP	LUAD-S01381
LUAD-FH5PJ-Tumor	STK11	Splice_Site	p.L245_splice	SNP	LUAD-FH5PJ
LUAD-S01331-Tumor	STK11	Missense_Mutation	p.E120*	SNP	LUAD-S01331
LUAD-S01478-Tumor	STK11	Frame_Shift_Del	p.G61fs	DEL	LUAD-S01478
LUAD-E00934-Tumor	STK11	Missense_Mutation	p.D194Y	SNP	LUAD-E00934
LUAD-5V8LT-Tumor	STK11	Splice_Site	p.G288_splice	SNP	LUAD-5V8LT
LUAD-E01014-Tumor	TP53	Missense_Mutation	p.A276D	SNP	LUAD-E01014
LUAD-QY22Z-Tumor	TP53	Frame_Shift_Del	p.P309fs	DEL	LUAD-QY22Z
LUAD-E01317-Tumor	TP53	Splice_Site	p.S261_splice	SNP	LUAD-E01317
LUAD-2GUGK-Tumor	TP53	Missense_Mutation	p.C176F	SNP	LUAD-2GUGK
LUAD-S01331-Tumor	TP53	Missense_Mutation	p.G245V	SNP	LUAD-S01331
LUAD-S01467-Tumor	TP53	Missense_Mutation	p.R249S	SNP	LUAD-S01467
LUAD-S01405-Tumor	TP53	Frame_Shift_Del	p.Q167fs	DEL	LUAD-S01405
LUAD-S01356-Tumor	TP53	Frame_Shift_Del	p.R156fs	DEL	LUAD-S01356
LUAD-S01346-Tumor	TP53	Missense_Mutation	p.Y163C	SNP	LUAD-S01346
LUAD-S01345-Tumor	TP53	Missense_Mutation	p.Q192*	SNP	LUAD-S01345
LUAD-S01478-Tumor	TP53	Missense_Mutation	p.W53*	SNP	LUAD-S01478
LUAD-E00934-Tumor	TP53	In_Frame_Del	p.PA128del	DEL	LUAD-E00934
LUAD-S01302-Tumor	TP53	Splice_Site	p.S261_splice	SNP	LUAD-S01302
LUAD-5V8LT-Tumor	TP53	Frame_Shift_Del	p.P153fs	DEL	LUAD-5V8LT
LUAD-E00934-Tumor	AKT1	Missense_Mutation	p.E17K	SNP	LUAD-E00934
LUAD-5V8LT-Tumor	APC	Missense_Mutation	p.A426P	SNP	LUAD-5V8LT
LUAD-D02326-Tumor	ERBB2	In_Frame_Del	p.774_775insAYVM	DEL	LUAD-D02326
LUAD-S01341-Tumor	ERBB2	In_Frame_Del	p.774_775insAYVM	DEL	LUAD-S01341
LUAD-2GUGK-Tumor	HRAS	Missense_Mutation	p.G13R	SNP	LUAD-2GUGK
LUAD-S01346-Tumor	TERT	Frame_Shift_Del	p.P66fs	DEL	LUAD-S01346
